<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add Google Fonts here-->

    <!--Link your stylesheet here-->

    <title>The Watering Can</title>
</head>
<body>
    <nav>
        <header></header>
            <div class="logo">
                <img src="images/logo.png" alt="logo for watering can">
            </div>
            <div class="links">
                <a href="#Home">Home</a>
                <a href="">About</a>
                <a href="">Shop</a>
                <a href=""><Contact/a>
            </div>
    </nav>
</header>
<section id="top">
    <div>
        <h1>The Waterign Can</h1>
        <button>Shop Our Indooor Plan Sale</button>
    </div>
</section>
<section id="about">
    <div>  
        <h2>Our Story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sunt cum ipsum numquam libero eligendi reiciendis aliquam odio vitae, amet autem excepturi assumenda ab doloremque voluptatibus nemo fugiat, aliquid molestias.</p>
    </div>
</section>
</body>
</html>